<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@font-face {
    font-family: 'BebasNeue-Bold';
    src: url('fonts/BebasNeue-Bold.woff2') format('woff2'),
        url('fonts/BebasNeue-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeueRegular.ttf') format('woff2'),
        url('BebasNeueRegular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BebasNeue-Book';
    src: url('fonts/BebasNeue-Book.woff2') format('woff2'),
        url('fonts/BebasNeue-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-family: 'BebasNeue-Bold';
}
h2 {
  font-family: 'BebasNeueRegular';
}
h3 {
  font-family: 'BebasNeue-Book';
}
h1, h2, h3 {
  font-size: 30px;
  font-weight: normal;
}
</style>
</head>
<body>

<h1>სათაური</h1>
<h2>სათაური</h2>
<h3>სათაური</h3>

</body>
</html>
